<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <server name="KERNEL_CLASS" value="TestKernel"/>
    <server name="KERNEL_DIR" value="test/Functional/Fixtures"/>
  </php>
  <testsuites>
    <testsuite name="unit-test">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
